<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要记录下载使用vscode的markdown记录时，一些参考备注，可能集中在公式的支持上面。主要来源于参考资料，自己重新记录一遍便于回溯。  1. 参考资料与备注 主要参考资料VsCode支持的markdown语法参考 Markdown PDF没有办法解决$\LaTeX$公式的渲染问题，暂时只能使用Markdown Preview Enhance来导出到html再另存为pdf格式。 Markd">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode支持的markdown语法参考">
<meta property="og:url" content="http://yoursite.com/2019/04/16/VSCode支持的markdown语法参考/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要记录下载使用vscode的markdown记录时，一些参考备注，可能集中在公式的支持上面。主要来源于参考资料，自己重新记录一遍便于回溯。  1. 参考资料与备注 主要参考资料VsCode支持的markdown语法参考 Markdown PDF没有办法解决$\LaTeX$公式的渲染问题，暂时只能使用Markdown Preview Enhance来导出到html再另存为pdf格式。 Markd">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/16/VSCode支持的markdown语法参考/2019-04-16-03-04-30.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/VSCode支持的markdown语法参考/2019-04-11-01-59-14.png">
<meta property="og:updated_time" content="2021-12-12T17:27:14.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VSCode支持的markdown语法参考">
<meta name="twitter:description" content="主要记录下载使用vscode的markdown记录时，一些参考备注，可能集中在公式的支持上面。主要来源于参考资料，自己重新记录一遍便于回溯。  1. 参考资料与备注 主要参考资料VsCode支持的markdown语法参考 Markdown PDF没有办法解决$\LaTeX$公式的渲染问题，暂时只能使用Markdown Preview Enhance来导出到html再另存为pdf格式。 Markd">
<meta name="twitter:image" content="http://yoursite.com/2019/04/16/VSCode支持的markdown语法参考/2019-04-16-03-04-30.png">



  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/04/16/VSCode支持的markdown语法参考/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VSCode支持的markdown语法参考 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/VSCode支持的markdown语法参考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Astray Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VSCode支持的markdown语法参考

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-16 00:37:38" itemprop="dateCreated datePublished" datetime="2019-04-16T00:37:38+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-12-13 01:27:14" itemprop="dateModified" datetime="2021-12-13T01:27:14+08:00">2021-12-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # VSCode支持的markdown语法参考 -->
<p>主要记录下载使用vscode的markdown记录时，一些参考备注，可能集中在公式的支持上面。主要来源于参考资料，自己重新记录一遍便于回溯。</p>
<hr>
<h2 id="1-参考资料与备注"><a href="#1-参考资料与备注" class="headerlink" title="1. 参考资料与备注"></a>1. 参考资料与备注</h2><ol>
<li>主要参考资料<a href="https://www.jianshu.com/p/fd761fc43753" target="_blank" rel="noopener">VsCode支持的markdown语法参考</a></li>
<li>Markdown PDF没有办法解决$\LaTeX$公式的渲染问题，暂时只能使用Markdown Preview Enhance来导出到html再另存为pdf格式。</li>
<li>Markdown Preview Enhance也是可以配置css文件的。</li>
<li>Markdown Preview Enhance可以配置多种流程图，但是渲染等需要再研究下。</li>
<li>关于$\LaTeX$公式是需要Markdown Math插件的，至于公式的许多用法请参考其他问题。</li>
<li>在公式环境中，不要轻易分行，容易导致公式渲染失败。</li>
<li>其他关于markdown渲染的问题，参考<strong>hexo使用小记</strong>。</li>
<li><a href="https://github.github.com/gfm/" target="_blank" rel="noopener">GitHub Flavored Markdown Spec</a></li>
<li><a href="https://www.zhihu.com/question/37542455" target="_blank" rel="noopener">用Markdown写Hexo博客时如何转义竖杠 | ？</a> 使用HTML字符修改</li>
<li><a href="https://gitbook.creat.kim/GFM/escapecharacter.html" target="_blank" rel="noopener">转义字符</a> gfm好像不支持竖线的转义，至少hexo不支持</li>
</ol>
<h2 id="2-文本部分"><a href="#2-文本部分" class="headerlink" title="2. 文本部分"></a>2. 文本部分</h2><h3 id="2-1-粗体、斜体和删除线"><a href="#2-1-粗体、斜体和删除线" class="headerlink" title="2.1. 粗体、斜体和删除线"></a>2.1. 粗体、斜体和删除线</h3><p><strong>这是粗体</strong></p>
<p><em>这是斜体</em></p>
<p><del>这是删除线</del></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">**这是粗体**</span><br><span class="line">*这是斜体*</span><br><span class="line">~~这是删除线~~</span><br></pre></td></tr></table></figure>
<h3 id="2-2-分级标题"><a href="#2-2-分级标题" class="headerlink" title="2.2. 分级标题"></a>2.2. 分级标题</h3><p>支持类似于HTM标签的标题，例如</p>
<!-- > 这是一级标题
> === 
> 
> 这是二级标题
> --- 
> 
> # 这是一级标题
> ## 这是二级标题
> ### 这是三级标题 -->
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">这是一级标题</span><br><span class="line">===</span><br><span class="line"></span><br><span class="line">这是二级标题</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># 这是一级标题</span><br><span class="line">## 这是二级标题</span><br><span class="line">### 这是三级标题</span><br></pre></td></tr></table></figure>
<h3 id="2-3-标注"><a href="#2-3-标注" class="headerlink" title="2.3. 标注"></a>2.3. 标注</h3><p>好像支持不了尾注和简单的上下标写法</p>
<ul>
<li><p>上标：30<sup>test</sup></p>
</li>
<li><p>下标：30<sub>test</sub></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 上标：30&lt;sup&gt;test&lt;/sup&gt;</span><br><span class="line">- 下标：30&lt;sub&gt;test&lt;/sub&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-文字引用"><a href="#2-4-文字引用" class="headerlink" title="2.4. 文字引用"></a>2.4. 文字引用</h3><p>在引用的文字前面加<code>&gt;</code>即可，并且可以嵌套</p>
<blockquote>
<p>这是引用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; 这是引用</span><br></pre></td></tr></table></figure>
<h3 id="2-5-生成目录"><a href="#2-5-生成目录" class="headerlink" title="2.5. 生成目录"></a>2.5. 生成目录</h3><p>需要使用Markdown TOC插件，不过这个插件可能会有问题，参考</p>
<ul>
<li><p><a href="https://jingyan.baidu.com/article/60ccbceba8d4f464cbb19740.html" target="_blank" rel="noopener">VSCode如何为Markdown自动生成目录</a></p>
</li>
<li><p><a href="https://jingyan.baidu.com/article/6b97984df62b501ca3b0bf7a.html" target="_blank" rel="noopener">VSCode中Markdown目录显示异常</a></p>
</li>
</ul>
<h3 id="2-6-标签分类代码图像"><a href="#2-6-标签分类代码图像" class="headerlink" title="2.6. 标签分类代码图像"></a>2.6. 标签分类代码图像</h3><h3 id="2-7-分类"><a href="#2-7-分类" class="headerlink" title="2.7. 分类"></a>2.7. 分类</h3><p>好像不支持这个功能</p>
<h3 id="2-8-列表"><a href="#2-8-列表" class="headerlink" title="2.8. 列表"></a>2.8. 列表</h3><p>支持有序列表和无序列表两种，无序列表用<code>-+*</code>都可以，无序和有序列表都要注意后面需要有一个空格。列表也可以嵌套，缩进3个空格即可。</p>
<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3</li>
<li>无序列表4</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 无序列表1</span><br><span class="line">- 无序列表2</span><br><span class="line">- 无序列表3</span><br><span class="line">- 无序列表4</span><br></pre></td></tr></table></figure>
<ol>
<li>有序列表项</li>
<li>有序列表项</li>
<li>有序列表项</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 有序列表项</span><br><span class="line">2. 有序列表项</span><br><span class="line">3. 有序列表项</span><br></pre></td></tr></table></figure>
<h3 id="2-9-超链接"><a href="#2-9-超链接" class="headerlink" title="2.9. 超链接"></a>2.9. 超链接</h3><p>用如下语法支持超链接，可以在括号中再添加字符串来给超链接加标题.</p>
<p><a href="www.baidu.com" title="给百度链接加标题">百度一下，你就知道</a><br><a href="www.baidu.com">百度一下，你就知道</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[百度一下，你就知道](www.baidu.com &quot;给百度链接加标题&quot;)</span><br><span class="line">[百度一下，你就知道](www.baidu.com)</span><br></pre></td></tr></table></figure>
<h3 id="2-10-代码"><a href="#2-10-代码" class="headerlink" title="2.10. 代码"></a>2.10. 代码</h3><p><img src="/2019/04/16/VSCode支持的markdown语法参考/2019-04-16-03-04-30.png" alt></p>
<h3 id="2-11-图像"><a href="#2-11-图像" class="headerlink" title="2.11. 图像"></a>2.11. 图像</h3><blockquote>
<p><img src="/2019/04/16/VSCode支持的markdown语法参考/2019-04-11-01-59-14.png" alt></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">使用 ![描述](图片链接地址) 插入图像。</span><br></pre></td></tr></table></figure>
<h3 id="2-12-表格"><a href="#2-12-表格" class="headerlink" title="2.12. 表格"></a>2.12. 表格</h3><p>可以使用<code>:</code>来对齐，左边加<code>:</code>表示文字居左；两边加<code>:</code>表示文字居中；右边的表示右对齐。<br>这里好像不支持<code>&gt;</code>的跨表格功能。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:right">Value</th>
<th style="text-align:center">Qty</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Computer</td>
<td style="text-align:right">1600 USD</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Phone</td>
<td style="text-align:right">12 USD</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left">Pipe</td>
<td style="text-align:right">1 USD</td>
<td style="text-align:center">234</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">| Item     | Value     | Qty   |</span><br><span class="line">| :------- | --------: | :---: |</span><br><span class="line">| Computer | 1600 USD  | 5     |</span><br><span class="line">| Phone    | 12 USD    | 12    |</span><br><span class="line">| Pipe     | 1 USD     | 234   |</span><br></pre></td></tr></table></figure>
<h3 id="2-13-TODO事项"><a href="#2-13-TODO事项" class="headerlink" title="2.13. TODO事项"></a>2.13. TODO事项</h3><p>注意方括号中间有空格，站点的渲染引擎暂不支持。</p>
<ul>
<li>[ ] 要做的事情</li>
<li>[x] 已经做的事情</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- [ ] 要做的事情</span><br><span class="line">- [x] 已经做的事情</span><br></pre></td></tr></table></figure>
<h2 id="3-数学公式与Latex"><a href="#3-数学公式与Latex" class="headerlink" title="3. 数学公式与Latex"></a>3. 数学公式与Latex</h2><p>用<code>$</code>表示行内公式，例如 $a^2+b^2=c^2$</p>
<p>用$$$$表示整行公式，例如</p>
<script type="math/tex; mode=display">a^2+b^2=c^2</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">用`$`表示行内公式，例如$a^2+b^2=c^2$</span><br><span class="line"></span><br><span class="line">用`$$`表示整行公式，例如</span><br><span class="line">$$</span><br><span class="line">a^2+b^2=c^2</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>这一块参考文档<strong>一份不太简短的$\LaTeX$介绍</strong>比较好，这里仅仅列可能会常用的模板或者不太容易找到的用法。</p>
<p>特殊符号</p>
<script type="math/tex; mode=display">
\int \prod \sum \lim_{x \to x} \sin x  \times \infty \equiv \approx \sim \log 2 \lg 5</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\int \prod \sum \lim_&#123;x \to x&#125; \sin x  \times \infty \equiv \approx \sim \log 2 \lg 5</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\land \lor \lnot \lt \gt \le \ge = \neq</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\land \lor \lnot \lt \gt \le \ge = \neq</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
a \equiv b \pmod n</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a \equiv b \pmod n</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\vec x \hat x \dot x</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\vec x \hat x \dot x</span><br></pre></td></tr></table></figure>
<p>省略号</p>
<script type="math/tex; mode=display">
a_1, a_2, \ldots, a_n \qquad a_1 + a_2 + \cdots a_n</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a_1, a_2, \ldots, a_n \qquad a_1 + a_2 + \cdots a_n</span><br></pre></td></tr></table></figure>
<p>矩阵</p>
<script type="math/tex; mode=display">
\mathbf{X} = \left(
\begin{array}{cccc}
x_{11} & x_{12} & \ldots & x_{1n}\\
x_{21} & x_{22} & \ldots & x_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
x_{n1} & x_{n2} & \ldots & x_{nn}\\
\end{array} \right)</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\mathbf&#123;X&#125; = \left(</span><br><span class="line">\begin&#123;array&#125;&#123;cccc&#125;</span><br><span class="line">x_&#123;11&#125; &amp; x_&#123;12&#125; &amp; \ldots &amp; x_&#123;1n&#125;\\</span><br><span class="line">x_&#123;21&#125; &amp; x_&#123;22&#125; &amp; \ldots &amp; x_&#123;2n&#125;\\</span><br><span class="line">\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\</span><br><span class="line">x_&#123;n1&#125; &amp; x_&#123;n2&#125; &amp; \ldots &amp; x_&#123;nn&#125;\\</span><br><span class="line">\end&#123;array&#125; \right)</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\mathbf{H}=
\begin{bmatrix}
\dfrac{\partial^2 f}{\partial x^2} &
\dfrac{\partial^2 f}
{\partial x \partial y} \\[8pt]
\dfrac{\partial^2 f}
{\partial x \partial y} &
\dfrac{\partial^2 f}{\partial y^2}
\end{bmatrix}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\mathbf&#123;H&#125;=</span><br><span class="line">\begin&#123;bmatrix&#125;</span><br><span class="line">\dfrac&#123;\partial^2 f&#125;&#123;\partial x^2&#125; &amp;</span><br><span class="line">\dfrac&#123;\partial^2 f&#125;</span><br><span class="line">&#123;\partial x \partial y&#125; \\[8pt]</span><br><span class="line">\dfrac&#123;\partial^2 f&#125;</span><br><span class="line">&#123;\partial x \partial y&#125; &amp;</span><br><span class="line">\dfrac&#123;\partial^2 f&#125;&#123;\partial y^2&#125;</span><br><span class="line">\end&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\begin{pmatrix}
1 & 2 \\
1 & 2 \\
\end{pmatrix}
\begin{bmatrix}
1 & 2 \\
1 & 2 \\
\end{bmatrix}
\begin{Bmatrix}
1 & 2 \\
1 & 2 \\
\end{Bmatrix}
\begin{vmatrix}
1 & 2 \\
1 & 2 \\
\end{vmatrix}
\begin{Vmatrix}
1 & 2 \\
1 & 2 \\
\end{Vmatrix}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\begin&#123;pmatrix&#125;</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">\end&#123;pmatrix&#125;</span><br><span class="line">\begin&#123;bmatrix&#125;</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">\end&#123;bmatrix&#125;</span><br><span class="line">\begin&#123;Bmatrix&#125;</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">\end&#123;Bmatrix&#125;</span><br><span class="line">\begin&#123;vmatrix&#125;</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">\end&#123;vmatrix&#125;</span><br><span class="line">\begin&#123;Vmatrix&#125;</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">1 &amp; 2 \\</span><br><span class="line">\end&#123;Vmatrix&#125;</span><br></pre></td></tr></table></figure>
<p>多行公式</p>
<script type="math/tex; mode=display">
\begin{aligned}
a + b &= c \\
a &= c - b \\
0 &= c - b - a
\end{aligned}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">a + b &amp;= c \\</span><br><span class="line">a &amp;= c - b \\</span><br><span class="line">0 &amp;= c - b - a</span><br><span class="line">\end&#123;aligned&#125;</span><br></pre></td></tr></table></figure>
<p>间距</p>
<script type="math/tex; mode=display">
a \quad b \qquad cd \quad c \, d \quad c \: d \quad c \; d</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a \quad b \qquad cd \quad c \, d \quad c \: d \quad c \; d</span><br></pre></td></tr></table></figure>
<p>微积分求导符号</p>
<script type="math/tex; mode=display">
\int_a^b f(x)\mathrm{d}x
\qquad
\int_a^b f(x)\,\mathrm{d}x
\qquad
\dfrac{\partial^2 f}{\partial x^2}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\int_a^b f(x)\mathrm&#123;d&#125;x</span><br><span class="line">\qquad</span><br><span class="line">\int_a^b f(x)\,\mathrm&#123;d&#125;x</span><br><span class="line">\qquad</span><br><span class="line">\dfrac&#123;\partial^2 f&#125;&#123;\partial x^2&#125;</span><br></pre></td></tr></table></figure>
<p>分段函数</p>
<script type="math/tex; mode=display">
 |x| =
\begin{cases}
-x & \text{if } x < 0,\\
0 & \text{if } x = 0,\\
x & \text{if } x > 0.
\end{cases}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> |x| =</span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">-x &amp; \text&#123;if &#125; x &lt; 0,\\</span><br><span class="line">0 &amp; \text&#123;if &#125; x = 0,\\</span><br><span class="line">x &amp; \text&#123;if &#125; x &gt; 0.</span><br><span class="line">\end&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<p>字体<br>MathJax不支持<code>\bm</code></p>
<script type="math/tex; mode=display">
\mathbf{d} x
\qquad \mathbf{\mu, M}
\qquad \boldsymbol{\mu, M}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\mathbf&#123;d&#125; x</span><br><span class="line">\qquad \mathbf&#123;\mu, M&#125;</span><br><span class="line">\qquad \boldsymbol&#123;\mu, M&#125;</span><br></pre></td></tr></table></figure>
<p>括号手动调整</p>
<script type="math/tex; mode=display">
\bigg \{\Bigl\langle \bigl( (x) \bigr ) \Bigr \rangle \bigg \}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\bigg \&#123;\Bigl\langle \bigl( (x) \bigr ) \Bigr \rangle \bigg \&#125;</span><br></pre></td></tr></table></figure>
<p>括号自适应调整</p>
<script type="math/tex; mode=display">
\left( \frac12 \right)
(\frac 1 2)</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\left( \frac12 \right)</span><br><span class="line">(\frac 1 2)</span><br></pre></td></tr></table></figure>
<p>编号与标签</p>
<script type="math/tex; mode=display">
E=mc^2 \tag{tag}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">E=mc^2 \tag&#123;tag&#125;</span><br></pre></td></tr></table></figure>
<p>行间距</p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_1^n i^2 \\[5ex]
\frac12 \\[2ex]
\frac {x^2}{y}
\end{aligned}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">\sum_1^n i^2 \\[5ex]</span><br><span class="line">\frac12 \\[2ex]</span><br><span class="line">\frac &#123;x^2&#125;&#123;y&#125;</span><br><span class="line">\end&#123;aligned&#125;</span><br></pre></td></tr></table></figure>
<p>颜色</p>
<script type="math/tex; mode=display">
\color{black}{blackText} \color{yellow}{yellowText}</script><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\color&#123;black&#125;&#123;blackText&#125; \color&#123;yellow&#125;&#123;yellowText&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-流程图"><a href="#4-流程图" class="headerlink" title="4. 流程图"></a>4. 流程图</h2><p>这一小节需要插件支持，而且渲染的时候需要定义格式，暂时不弄</p>
<h2 id="5-转义字符"><a href="#5-转义字符" class="headerlink" title="5. 转义字符"></a>5. 转义字符</h2><p>md支持下列字符的转义</p>
<p>\ 反斜杠<br>` 反引号<br>* 星号<br>_ 下划线<br>{} 大括号<br>[] 中括号<br>() 小括号<br># 井号<br>+ 加号<br>- 减号<br>. 英文句号<br>! 感叹号</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\\ 反斜杠</span><br><span class="line">\` 反引号</span><br><span class="line">\* 星号</span><br><span class="line">\_ 下划线</span><br><span class="line">\&#123;\&#125; 大括号</span><br><span class="line">\[\] 中括号</span><br><span class="line">\(\) 小括号</span><br><span class="line">\# 井号</span><br><span class="line">\+ 加号</span><br><span class="line">\- 减号</span><br><span class="line">\. 英文句号</span><br><span class="line">\! 感叹号</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/hexo使用小记/" rel="prev" title="hexo使用小记">
                hexo使用小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Astray Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-参考资料与备注"><span class="nav-text">1. 参考资料与备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文本部分"><span class="nav-text">2. 文本部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-粗体、斜体和删除线"><span class="nav-text">2.1. 粗体、斜体和删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-分级标题"><span class="nav-text">2.2. 分级标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-标注"><span class="nav-text">2.3. 标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-文字引用"><span class="nav-text">2.4. 文字引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-生成目录"><span class="nav-text">2.5. 生成目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-标签分类代码图像"><span class="nav-text">2.6. 标签分类代码图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-分类"><span class="nav-text">2.7. 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-列表"><span class="nav-text">2.8. 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-超链接"><span class="nav-text">2.9. 超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-代码"><span class="nav-text">2.10. 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-图像"><span class="nav-text">2.11. 图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-表格"><span class="nav-text">2.12. 表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-TODO事项"><span class="nav-text">2.13. TODO事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数学公式与Latex"><span class="nav-text">3. 数学公式与Latex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-流程图"><span class="nav-text">4. 流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-转义字符"><span class="nav-text">5. 转义字符</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astray Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">79k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:12</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '0dc2b1112de28c1c61bd',
    clientSecret: '18b118f15b345c4b26e72a2bf08388f3d0ad1d48',
    repo: 'astraywu.github.io',
    owner: 'astraywu',
    admin: ['astraywu'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
